BUCKET_S3REGION = "eu-west-2"
BUCKET_KEY = "AKIA4AGTIUXO7JSVIL6F"
BUCKET_SECRETKEY = "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"
FLECHA_DBHOST = "flechadb-instance-1.ct9z8g9yjef2.eu-west-2.rds.amazonaws.com"
FLECHA_DBNAME = "movies"
FLECHA_DBUSERNAME = "flecha"
FLECHA_DBPASSWORD = "Starship0!"